{
  "name": "wsgw-gui",
  "version": "1.0.0",
  "description": "这是为你搭建的轻量自动化客户端框架，基于 Tauri + Midscene.js 开发，专门适配windows自动化应用场景。",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 1420",
    "build": "tsc && vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4173",
    "typecheck": "tsc --noEmit",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yyyyyyzt/wsgw-gui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yyyyyyzt/wsgw-gui/issues"
  },
  "homepage": "https://github.com/yyyyyyzt/wsgw-gui#readme",
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.8"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0"
  }
}
